import pandas as pd
import numpy as np

# Political Stability and Absence of Violence/Terrorism: Percentile Rank

In [2]:
stability_score = pd.read_csv("../data/charactCountry/stability/global_bank_rank.csv", skiprows=4)
stability_score.sample(3)
# The higher the percitle the better

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
149,Monaco,MCO,Antiretroviral therapy coverage (% of people l...,SH.HIV.ARTC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
205,Saudi Arabia,SAU,Antiretroviral therapy coverage (% of people l...,SH.HIV.ARTC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,American Samoa,ASM,Antiretroviral therapy coverage (% of people l...,SH.HIV.ARTC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
stability_score.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [5]:
stability_score.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967',
                              '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',
                              '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
                              '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
                              '2004', '2005', '2006', '2007', '2008', '2009', '2010', "2011", "2012", "2013", "2014", "2015",
                              "2016", 'Unnamed: 67'], inplace = True)

In [6]:
stability_score.isna().sum()

Country Name      0
Country Code      0
2017            102
2018            104
2019            106
2020            108
2021            119
2022            266
dtype: int64

In [7]:
mean_stability= []
for index, rows in stability_score.iterrows():
    mean_stability.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
stability_score["mean_stability"] = mean_stability
stability_score.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)

C:\Users\gdcma\AppData\Local\Temp\ipykernel_48228\3016558200.py:3: RuntimeWarning: Mean of empty slice
  mean_stability.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [8]:
stability_score.sample()

   Country Name Country Code  mean_stability
51      Curacao          CUW             NaN

In [215]:
stability_score.head()

                  Country Name Country Code  mean_stability
0                        Aruba          ABW             NaN
1  Africa Eastern and Southern          AFE       74.366859
2                  Afghanistan          AFG       10.800000
3   Africa Western and Central          AFW       60.692971
4                       Angola          AGO       31.800000

# Income group

In [9]:
country_codes = pd.read_csv("../data/charactCountry/stability/Metadata_Country.csv")
country_codes.sample(5)

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
204,SAU,Middle East & North Africa,High income,NaN,Saudi Arabia,NaN
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
34,CAF,Sub-Saharan Africa,Low income,NaN,Central African Republic,NaN
8,ARE,Middle East & North Africa,High income,NaN,United Arab Emirates,NaN
64,ECA,NaN,NaN,NaN,Europe & Central Asia (excluding high income),NaN

In [11]:
country_codes.drop(columns=["SpecialNotes", "Unnamed: 5", "TableName"], inplace = True)

In [12]:
country_codes.shape, stability_score.shape

((265, 3), (266, 3))

In [13]:
stability = stability_score.merge(country_codes, how="left", on="Country Code")

In [14]:
stability.shape

(266, 5)

In [15]:
stability.isna().sum() #If no region, is because the country name contains the region. It's not info about a country

Country Name        0
Country Code        0
mean_stability    102
Region             49
IncomeGroup        50
dtype: int64

In [16]:
stability.loc[stability[stability["Region"].isna()].index]

,Country Name,Country Code,mean_stability,Region,IncomeGroup
1,Africa Eastern and Southern,AFE,74.366859,NaN,NaN
3,Africa Western and Central,AFW,60.692971,NaN,NaN
7,Arab World,ARB,43.048478,NaN,NaN
36,Central Europe and the Baltics,CEB,NaN,NaN,NaN
49,Caribbean small states,CSS,53.658503,NaN,NaN
61,East Asia & Pacific (excluding high income),EAP,NaN,NaN,NaN
62,Early-demographic dividend,EAR,NaN,NaN,NaN
63,East Asia & Pacific,EAS,NaN,NaN,NaN
64,Europe & Central Asia (excluding high income),ECA,NaN,NaN,NaN
65,Europe & Central Asia,ECS,NaN,NaN,NaN
68,Euro area,EMU,80.050993,NaN,NaN
73,European Union,EUU,NaN,NaN,NaN
74,Fragile and conflict affected situations,FCS,67.064993,NaN,NaN
95,High income,HIC,NaN,NaN,NaN
98,Heavily indebted poor countries (HIPC),HPC,71.319191,NaN,NaN
102,IBRD only,IBD,NaN,NaN,NaN
103,IDA & IBRD total,IBT,NaN,NaN,NaN
104,IDA total,IDA,71.100738,NaN,NaN
105,IDA blend,IDB,70.615226,NaN,NaN
107,IDA only,IDX,71.376603,NaN,NaN
110,Not classified,INX,NaN,NaN,NaN
128,Latin America & Caribbean (excluding high income),LAC,64.251797,NaN,NaN
134,Latin America & Caribbean,LCN,63.557917,NaN,NaN
135,Least developed countries: UN classification,LDC,71.197469,NaN,NaN
136,Low income,LIC,71.053417,NaN,NaN
139,Lower middle income,LMC,NaN,NaN,NaN
140,Low & middle income,LMY,NaN,NaN,NaN
142,Late-demographic dividend,LTE,NaN,NaN,NaN
153,Middle East & North Africa,MEA,41.806350,NaN,NaN
156,Middle income,MIC,NaN,NaN,NaN
161,Middle East & North Africa (excluding high inc...,MNA,41.446752,NaN,NaN
170,North America,NAC,NaN,NaN,NaN
181,OECD members,OED,NaN,NaN,NaN
183,Other small states,OSS,75.947129,NaN,NaN
191,Pre-demographic dividend,PRE,69.627827,NaN,NaN
197,Pacific island small states,PSS,NaN,NaN,NaN
198,Post-demographic dividend,PST,NaN,NaN,NaN
204,South Asia,SAS,NaN,NaN,NaN
215,Sub-Saharan Africa (excluding high income),SSA,71.765297,NaN,NaN
217,Sub-Saharan Africa,SSF,71.765297,NaN,NaN
218,Small states,SST,74.893933,NaN,NaN
230,East Asia & Pacific (IDA & IBRD countries),TEA,NaN,NaN,NaN
231,Europe & Central Asia (IDA & IBRD countries),TEC,NaN,NaN,NaN
236,Latin America & the Caribbean (IDA & IBRD coun...,TLA,63.452398,NaN,NaN
238,Middle East & North Africa (IDA & IBRD countries),TMN,41.446752,NaN,NaN
240,South Asia (IDA & IBRD),TSA,NaN,NaN,NaN
241,Sub-Saharan Africa (IDA & IBRD countries),TSS,71.765297,NaN,NaN
249,Upper middle income,UMC,NaN,NaN,NaN
259,World,WLD,67.800000,NaN,NaN

In [17]:
stability.dropna(subset = "Region", inplace=True)

In [18]:
stability.shape

(217, 5)

In [19]:
stability.loc[stability[stability["IncomeGroup"].isna()].index] # venezuela is not categorised with income :S

,Country Name,Country Code,mean_stability,Region,IncomeGroup
254,"Venezuela, RB",VEN,46.8,Latin America & Caribbean,NaN

In [20]:
stability

,Country Name,Country Code,mean_stability,Region,IncomeGroup
0,Aruba,ABW,NaN,Latin America & Caribbean,High income
2,Afghanistan,AFG,10.8,South Asia,Low income
4,Angola,AGO,31.8,Sub-Saharan Africa,Lower middle income
5,Albania,ALB,47.6,Europe & Central Asia,Upper middle income
6,Andorra,AND,NaN,Europe & Central Asia,High income
...,...,...,...,...,...
261,Kosovo,XKX,NaN,Europe & Central Asia,Upper middle income
262,"Yemen, Rep.",YEM,28.4,Middle East & North Africa,Low income
263,South Africa,ZAF,71.6,Sub-Saharan Africa,Upper middle income
264,Zambia,ZMB,81.2,Sub-Saharan Africa,Lower middle income
265,Zimbabwe,ZWE,86.0,Sub-Saharan Africa,Lower middle income

# GDP (current US$)

In [21]:
gdp = pd.read_csv("../data/charactCountry/gdp/global_bank_gdp.csv", skiprows=4)
gdp.sample(4)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
157,North Macedonia,MKD,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.136227e+10,1.006452e+10,1.067247e+10,1.130707e+10,1.268307e+10,1.260634e+10,1.236358e+10,1.382505e+10,1.356313e+10,NaN
264,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,...,2.714102e+10,2.125122e+10,2.095841e+10,2.587360e+10,2.631151e+10,2.330867e+10,1.811064e+10,2.214765e+10,2.978445e+10,NaN
123,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,6.371429e+08,6.428571e+08,6.600000e+08,7.285714e+08,7.828571e+08,8.685714e+08,...,1.670261e+10,1.804995e+10,2.001675e+10,2.217720e+10,2.457175e+10,2.708939e+10,2.587280e+10,2.696106e+10,2.995677e+10,NaN
10,Armenia,ARM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.160951e+10,1.055334e+10,1.054614e+10,1.152746e+10,1.245794e+10,1.361929e+10,1.264170e+10,1.386141e+10,1.950278e+10,NaN

In [22]:
gdp.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [23]:
gdp.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967',
                              '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',
                              '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
                              '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
                              '2004', '2005', '2006', '2007', '2008', '2009', '2010', "2011", "2012", "2013", "2014", "2015",
                              "2016", 'Unnamed: 67'], inplace = True)

In [24]:
gdp.isna().sum()

Country Name     0
Country Code     0
2017             8
2018             8
2019             9
2020             9
2021            15
2022            33
dtype: int64

In [25]:
mean_gdp = []
for index, rows in gdp.iterrows():
    mean_gdp.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
gdp["mean_gdp"] = mean_gdp

C:\Users\gdcma\AppData\Local\Temp\ipykernel_48228\398264644.py:3: RuntimeWarning: Mean of empty slice
  mean_gdp.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [26]:
gdp.isna().sum()

Country Name     0
Country Code     0
2017             8
2018             8
2019             9
2020             9
2021            15
2022            33
mean_gdp         8
dtype: int64

In [27]:
gdp.loc[gdp[gdp["mean_gdp"].isna()].index]

,Country Name,Country Code,2017,2018,2019,2020,2021,2022,mean_gdp
69,Eritrea,ERI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,Gibraltar,GIB,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110,Not classified,INX,NaN,NaN,NaN,NaN,NaN,NaN,NaN
147,St. Martin (French part),MAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,South Sudan,SSD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,"Venezuela, RB",VEN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255,British Virgin Islands,VGB,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
gdp.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)

In [29]:
gdp.shape, stability.shape

((266, 3), (217, 5))

In [30]:
gdp.columns, stability.columns

(Index(['Country Name', 'Country Code', 'mean_gdp'], dtype='object'),
 Index(['Country Name', 'Country Code', 'mean_stability', 'Region',
        'IncomeGroup'],
       dtype='object'))

In [31]:
df1 = gdp.merge(stability)

In [32]:
df1.shape

(217, 6)

# Children out of school (% of primary school age)

In [33]:
child = pd.read_csv("../data/charactCountry/education/global_bank_children_out.csv", skiprows=4)
child.sample(2)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,Children out of school (% of primary school age),SE.PRM.UNER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Brazil,BRA,Children out of school (% of primary school age),SE.PRM.UNER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.98233,4.41244,4.25657,4.22335,4.8282,4.19333,4.52072,5.22956,NaN,NaN

In [34]:
child.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [35]:
child.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967','1968',
                    '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981',
                    '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994',
                    '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
                    '2008', '2009', '2010', "2011", "2012", "2013", "2014", "2015", "2016", 'Unnamed: 67'], inplace = True)

In [36]:
mean_child_noSchool = []
for index, rows in child.iterrows():
    mean_child_noSchool.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
child["mean_child_noSchool"] = mean_child_noSchool

C:\Users\gdcma\AppData\Local\Temp\ipykernel_48228\1121407641.py:3: RuntimeWarning: Mean of empty slice
  mean_child_noSchool.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [37]:
child.isna().sum()

Country Name             0
Country Code             0
2017                   120
2018                   126
2019                   127
2020                   128
2021                   136
2022                   201
mean_child_noSchool     95
dtype: int64

In [38]:
child.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)

In [39]:
child.loc[child[child["mean_child_noSchool"].isna()].index]

                    Country Name Country Code  mean_child_noSchool
0                          Aruba          ABW                  NaN
1    Africa Eastern and Southern          AFE                  NaN
2                    Afghanistan          AFG                  NaN
3     Africa Western and Central          AFW                  NaN
4                         Angola          AGO                  NaN
..                           ...          ...                  ...
256        Virgin Islands (U.S.)          VIR                  NaN
257                     Viet Nam          VNM                  NaN
259                        World          WLD                  NaN
261                       Kosovo          XKX                  NaN
262                  Yemen, Rep.          YEM                  NaN

[95 rows x 3 columns]

In [40]:
child.sort_values(by = "mean_child_noSchool", ascending=False)

              Country Name Country Code  mean_child_noSchool
56                Djibouti          DJI            46.050762
69                 Eritrea          ERI            44.355481
158                   Mali          MLI            39.725430
173                  Niger          NER            39.557119
206                  Sudan          SDN            35.992426
..                     ...          ...                  ...
256  Virgin Islands (U.S.)          VIR                  NaN
257               Viet Nam          VNM                  NaN
259                  World          WLD                  NaN
261                 Kosovo          XKX                  NaN
262            Yemen, Rep.          YEM                  NaN

[266 rows x 3 columns]

In [41]:
child.shape, df1.shape

((266, 3), (217, 6))

In [42]:
df1.columns, child.columns

(Index(['Country Name', 'Country Code', 'mean_gdp', 'mean_stability', 'Region',
        'IncomeGroup'],
       dtype='object'),
 Index(['Country Name', 'Country Code', 'mean_child_noSchool'], dtype='object'))

In [43]:
df2 = df1.merge(child)

In [44]:
df2.shape

(217, 7)

# Current education expenditure, total (% of total expenditure in public institutions)

In [45]:
ed_exp = pd.read_csv("../data/charactCountry/education/global_bank_edExpenditure.csv", skiprows=4)
ed_exp.sample(2)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
105,IDA blend,IDB,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4.13952,3.324520,2.951592,NaN
54,Czechia,CZE,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.96523,5.75182,5.55373,3.80616,4.26606,4.54247,4.72159,5.053264,NaN,NaN

In [46]:
ed_exp.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [47]:
ed_exp.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967',
                     '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980',
                     '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993',
                     '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
                     '2007', '2008', '2009', '2010', "2011", "2012", "2013", "2014", "2015", "2016", 'Unnamed: 67'],
            inplace = True)

In [48]:
mean_ed_exp = []
for index, rows in ed_exp.iterrows():
    mean_ed_exp.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
ed_exp["mean_ed_exp"] = mean_ed_exp

C:\Users\gdcma\AppData\Local\Temp\ipykernel_48228\3539188350.py:3: RuntimeWarning: Mean of empty slice
  mean_ed_exp.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [49]:
ed_exp.isna().sum() # too many mean_ed_exp NaN

Country Name      0
Country Code      0
2017             80
2018             86
2019             82
2020             64
2021             76
2022            151
mean_ed_exp      47
dtype: int64

In [50]:
ed_exp.loc[ed_exp[ed_exp["mean_ed_exp"].isna()].index]

,Country Name,Country Code,2017,2018,2019,2020,2021,2022,mean_ed_exp
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Arab World,ARB,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Bosnia and Herzegovina,BIH,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,Brunei Darussalam,BRN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,Channel Islands,CHI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,"Egypt, Arab Rep.",EGY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,Eritrea,ERI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,Faroe Islands,FRO,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,Gibraltar,GIB,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,Guinea-Bissau,GNB,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,Equatorial Guinea,GNQ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,Greenland,GRL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93,Guam,GUM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,Isle of Man,IMN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110,Not classified,INX,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113,Iraq,IRQ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,Kuwait,KWT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
132,Libya,LBY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137,Liechtenstein,LIE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
147,St. Martin (French part),MAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,Middle East & North Africa,MEA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
157,North Macedonia,MKD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
161,Middle East & North Africa (excluding high inc...,MNA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162,Montenegro,MNE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
164,Northern Mariana Islands,MNP,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,New Caledonia,NCL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,Nigeria,NGA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182,Oman,OMN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188,Palau,PLW,NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,Puerto Rico,PRI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
197,Pacific island small states,PSS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,French Polynesia,PYF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
205,Saudi Arabia,SAU,NaN,NaN,NaN,NaN,NaN,NaN,NaN
206,Sudan,SDN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
209,Solomon Islands,SLB,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,South Sudan,SSD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
225,Sint Maarten (Dutch part),SXM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
227,Syrian Arab Republic,SYR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
238,Middle East & North Africa (IDA & IBRD countries),TMN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
243,Tunisia,TUN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
245,Tuvalu,TUV,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,"Venezuela, RB",VEN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
256,Virgin Islands (U.S.),VIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
ed_exp.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)

In [52]:
ed_exp.shape, df2.shape

((266, 3), (217, 7))

In [53]:
df3 = df2.merge(ed_exp)

In [54]:
df3.shape

(217, 8)

# Literacy rate, adult total (% of people ages 15 and above)

In [55]:
literacy = pd.read_csv("../data/charactCountry/education/literacy.csv", skiprows=4)
literacy.sample(2)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
249,Upper middle income,UMC,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,95.302643,95.071136,95.649109,95.629601,95.420723,95.735062,95.956917,95.911667,95.955971,NaN
194,Portugal,PRT,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,96.779999,NaN,NaN

In [56]:
literacy.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [57]:
literacy.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967',
                       '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980',
                       '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993',
                       '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
                       '2007', '2008', '2009', '2010', "2011", "2012", "2013", "2014", "2015", "2016", 'Unnamed: 67'],
              inplace = True)

In [58]:
mean_literacy = []
for index, rows in literacy.iterrows():
    mean_literacy.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
literacy["mean_literacy"] = mean_literacy

C:\Users\gdcma\AppData\Local\Temp\ipykernel_48228\1620931279.py:3: RuntimeWarning: Mean of empty slice
  mean_literacy.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [59]:
literacy.isna().sum()

Country Name       0
Country Code       0
2017             195
2018             188
2019             198
2020             196
2021             184
2022             184
mean_literacy     89
dtype: int64

In [60]:
literacy.loc[literacy[literacy["mean_literacy"].isna()].index]

,Country Name,Country Code,2017,2018,2019,2020,2021,2022,mean_literacy
6,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Argentina,ARG,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Antigua and Barbuda,ATG,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Australia,AUS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
253,St. Vincent and the Grenadines,VCT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255,British Virgin Islands,VGB,NaN,NaN,NaN,NaN,NaN,NaN,NaN
256,Virgin Islands (U.S.),VIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
literacy.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)

In [62]:
literacy.shape, df3.shape

((266, 3), (217, 8))

In [63]:
df4 = df3.merge(literacy)

In [64]:
df4.shape

(217, 9)

# Antiretroviral therapy coverage (% of people living with HIV)

In [65]:
ARV = pd.read_csv("../data/charactCountry/health/ARV_coverage.csv", skiprows=4)
ARV.sample(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
149,Monaco,MCO,Antiretroviral therapy coverage (% of people l...,SH.HIV.ARTC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Armenia,ARM,Antiretroviral therapy coverage (% of people l...,SH.HIV.ARTC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,Kuwait,KWT,Antiretroviral therapy coverage (% of people l...,SH.HIV.ARTC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
ARV.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [67]:
ARV.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
                  '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981',
                  '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994',
                  '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
                  '2008', '2009', '2010', "2011", "2012", "2013", "2014", "2015", "2016", 'Unnamed: 67'], inplace = True)

In [68]:
mean_ARV_coverage = []
for index, rows in ARV.iterrows():
    mean_ARV_coverage.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
ARV["mean_ARV_coverage"] = mean_ARV_coverage

C:\Users\gdcma\AppData\Local\Temp\ipykernel_48228\2287023440.py:3: RuntimeWarning: Mean of empty slice
  mean_ARV_coverage.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [69]:
ARV.isna().sum()

Country Name           0
Country Code           0
2017                 102
2018                 104
2019                 106
2020                 108
2021                 119
2022                 266
mean_ARV_coverage    102
dtype: int64

In [70]:
ARV.loc[ARV[ARV["mean_ARV_coverage"].isna()].index]

,Country Name,Country Code,2017,2018,2019,2020,2021,2022,mean_ARV_coverage
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,United Arab Emirates,ARE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Armenia,ARM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
255,British Virgin Islands,VGB,NaN,NaN,NaN,NaN,NaN,NaN,NaN
256,Virgin Islands (U.S.),VIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,Vanuatu,VUT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,Samoa,WSM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
ARV.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)

In [72]:
ARV.shape, df4.shape

((266, 3), (217, 9))

In [73]:
df5 = df4.merge(ARV)

In [74]:
df5.shape

(217, 10)

# Current health expenditure (% of GDP)

In [75]:
health_exp = pd.read_csv("../data/charactCountry/health/health_exp.csv", skiprows=4)
health_exp.sample(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
198,Post-demographic dividend,PST,Current health expenditure (% of GDP),SH.XPD.CHEX.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,12.306339,12.690844,12.843458,12.804927,12.755085,12.921121,14.407849,NaN,NaN,NaN
187,Philippines,PHL,Current health expenditure (% of GDP),SH.XPD.CHEX.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.703137,3.898275,3.954843,3.960428,3.953819,4.166460,5.112740,5.606746,NaN,NaN
27,Bermuda,BMU,Current health expenditure (% of GDP),SH.XPD.CHEX.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
health_exp.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [77]:
health_exp.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967',
                         '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980',
                         '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993',
                         '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
                         '2007', '2008', '2009', '2010', "2011", "2012", "2013", "2014", "2015", "2016", 'Unnamed: 67'],
                inplace = True)

In [78]:
mean_health_exp = []
for index, rows in health_exp.iterrows():
    mean_health_exp.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
health_exp["mean_health_exp"] = mean_health_exp

C:\Users\gdcma\AppData\Local\Temp\ipykernel_48228\893564711.py:3: RuntimeWarning: Mean of empty slice
  mean_health_exp.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [79]:
health_exp.isna().sum()

Country Name         0
Country Code         0
2017                31
2018                31
2019                33
2020                33
2021               245
2022               266
mean_health_exp     31
dtype: int64

In [80]:
health_exp.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)

In [81]:
health_exp.shape, df5.shape

((266, 3), (217, 10))

In [82]:
df6 = df5.merge(health_exp)

In [83]:
df6.shape

(217, 11)

# UHC service coverage index

In [84]:
UHC = pd.read_csv("../data/charactCountry/health/UHC_coverage.csv", skiprows=4)
UHC.sample(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
99,Croatia,HRV,UHC service coverage index,SH.UHC.SRVS.CV.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,78.0,NaN,79.0,NaN,80.0,NaN,80.0,NaN,NaN
108,Isle of Man,IMN,UHC service coverage index,SH.UHC.SRVS.CV.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
226,Seychelles,SYC,UHC service coverage index,SH.UHC.SRVS.CV.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,73.0,NaN,75.0,NaN,74.0,NaN,75.0,NaN,NaN

In [85]:
UHC.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [86]:
UHC.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', 
                  '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981',
                  '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
                  '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
                  '2010', "2011", "2012", "2013", "2014", "2015", "2016", 'Unnamed: 67'], inplace = True)

In [87]:
mean_UHC_coverage = []
for index, rows in UHC.iterrows():
    mean_UHC_coverage.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
UHC["mean_UHC_coverage"] = mean_UHC_coverage

C:\Users\gdcma\AppData\Local\Temp\ipykernel_48228\1315815595.py:3: RuntimeWarning: Mean of empty slice
  mean_UHC_coverage.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [88]:
UHC.isna().sum()

Country Name           0
Country Code           0
2017                  62
2018                 266
2019                  62
2020                 266
2021                  62
2022                 266
mean_UHC_coverage     62
dtype: int64

In [89]:
UHC.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)

In [90]:
UHC.loc[UHC[UHC["mean_UHC_coverage"].isna()].index]

                                  Country Name Country Code  mean_UHC_coverage
0                                        Aruba          ABW                NaN
1                  Africa Eastern and Southern          AFE                NaN
3                   Africa Western and Central          AFW                NaN
7                                   Arab World          ARB                NaN
11                              American Samoa          ASM                NaN
..                                         ...          ...                ...
240                    South Asia (IDA & IBRD)          TSA                NaN
241  Sub-Saharan Africa (IDA & IBRD countries)          TSS                NaN
255                     British Virgin Islands          VGB                NaN
256                      Virgin Islands (U.S.)          VIR                NaN
261                                     Kosovo          XKX                NaN

[62 rows x 3 columns]

In [91]:
UHC.shape, df6.shape

((266, 3), (217, 11))

In [92]:
df7 = df6.merge(UHC)

In [93]:
df7.shape

(217, 12)

# Rule of Law: Percentile Rank

In [94]:
law = pd.read_csv("../data/charactCountry/equality/rule_law.csv", skiprows=4)
law.sample(2)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
55,Germany,DEU,Rule of Law: Percentile Rank,RL.PER.RNK,NaN,NaN,NaN,NaN,NaN,NaN,...,93.750000,93.333336,91.904762,91.428574,91.428574,92.380951,90.952377,91.428574,91.981133,NaN
229,Chad,TCD,Rule of Law: Percentile Rank,RL.PER.RNK,NaN,NaN,NaN,NaN,NaN,NaN,...,9.615385,8.571428,7.142857,8.571428,7.142857,6.666667,7.142857,7.619048,8.018867,NaN

In [95]:
law.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [96]:
law.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
                  '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
                  '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
                  '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
                  "2011", "2012", "2013", "2014", "2015", "2016", 'Unnamed: 67'], inplace = True)

In [97]:
mean_law = []
for index, rows in law.iterrows():
    mean_law.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
law["mean_law"] = mean_law

C:\Users\gdcma\AppData\Local\Temp\ipykernel_48228\4279753090.py:3: RuntimeWarning: Mean of empty slice
  mean_law.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [98]:
law.isna().sum()

Country Name     0
Country Code     0
2017            61
2018            61
2019            61
2020            61
2021            61
2022            61
mean_law        61
dtype: int64

In [99]:
law.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)

In [100]:
law.loc[law[law["mean_law"].isna()].index]

                                  Country Name Country Code  mean_law
1                  Africa Eastern and Southern          AFE       NaN
3                   Africa Western and Central          AFW       NaN
7                                   Arab World          ARB       NaN
36              Central Europe and the Baltics          CEB       NaN
38                             Channel Islands          CHI       NaN
..                                         ...          ...       ...
240                    South Asia (IDA & IBRD)          TSA       NaN
241  Sub-Saharan Africa (IDA & IBRD countries)          TSS       NaN
249                        Upper middle income          UMC       NaN
255                     British Virgin Islands          VGB       NaN
259                                      World          WLD       NaN

[61 rows x 3 columns]

In [101]:
law.shape, df7.shape

((266, 3), (217, 12))

In [102]:
df8 = df7.merge(law)

In [103]:
df8.shape

(217, 13)

# Proportion of seats held by women in national parliaments (%)

In [104]:
female_seats = pd.read_csv("../data/charactCountry/equality/female_seats.csv", skiprows=4)
female_seats.sample(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
63,East Asia & Pacific,EAS,Proportion of seats held by women in national ...,SG.GEN.PARL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,18.595513,19.287374,19.426188,19.810606,20.235707,20.503815,21.330049,21.384485,21.927588,NaN
249,Upper middle income,UMC,Proportion of seats held by women in national ...,SG.GEN.PARL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,23.027190,23.421882,24.085473,24.711214,25.934744,26.329243,26.681996,27.373539,27.713112,NaN
252,Uzbekistan,UZB,Proportion of seats held by women in national ...,SG.GEN.PARL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,22.000000,16.000000,16.000000,16.000000,16.000000,16.000000,32.000000,32.653061,33.333333,NaN

In [105]:
female_seats.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [106]:
female_seats.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967',
                           '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',
                           '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
                           '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
                           '2004', '2005', '2006', '2007', '2008', '2009', '2010', "2011", "2012", "2013", "2014", "2015",
                           "2016", 'Unnamed: 67'], inplace = True)

In [107]:
mean_female_seats = []
for index, rows in female_seats.iterrows():
    mean_female_seats.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
female_seats["mean_female_seats"] = mean_female_seats

C:\Users\gdcma\AppData\Local\Temp\ipykernel_48228\1162122788.py:3: RuntimeWarning: Mean of empty slice
  mean_female_seats.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [108]:
female_seats.isna().sum()

Country Name          0
Country Code          0
2017                 28
2018                 27
2019                 26
2020                 28
2021                 29
2022                 31
mean_female_seats    25
dtype: int64

In [109]:
female_seats.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)

In [110]:
female_seats.loc[female_seats[female_seats["mean_female_seats"].isna()].index]

                  Country Name Country Code  mean_female_seats
0                        Aruba          ABW                NaN
11              American Samoa          ASM                NaN
27                     Bermuda          BMU                NaN
38             Channel Islands          CHI                NaN
51                     Curacao          CUW                NaN
52              Cayman Islands          CYM                NaN
78               Faroe Islands          FRO                NaN
84                   Gibraltar          GIB                NaN
91                   Greenland          GRL                NaN
93                        Guam          GUM                NaN
96        Hong Kong SAR, China          HKG                NaN
108                Isle of Man          IMN                NaN
110             Not classified          INX                NaN
146           Macao SAR, China          MAC                NaN
147   St. Martin (French part)          MAF                NaN
164   Northern Mariana Islands          MNP                NaN
172              New Caledonia          NCL                NaN
192                Puerto Rico          PRI                NaN
196         West Bank and Gaza          PSE                NaN
199           French Polynesia          PYF                NaN
225  Sint Maarten (Dutch part)          SXM                NaN
228   Turks and Caicos Islands          TCA                NaN
255     British Virgin Islands          VGB                NaN
256      Virgin Islands (U.S.)          VIR                NaN
261                     Kosovo          XKX                NaN

In [111]:
female_seats.shape, df8.shape

((266, 3), (217, 13))

In [112]:
df9 = df8.merge(female_seats)

In [113]:
df9.shape

(217, 14)

# Voice and Accountability: Percentile Rank

Voice and Accountability captures perceptions of the extent to which a country's citizens are able to participate in selecting their government, as well as freedom of expression, freedom of association, and a free media.

In [114]:
voice = pd.read_csv("../data/charactCountry/equality/voice.csv", skiprows=4)
voice.sample(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
100,Haiti,HTI,Voice and Accountability: Percentile Rank,VA.PER.RNK,NaN,NaN,NaN,NaN,NaN,NaN,...,25.615763,25.123152,25.615763,26.108374,26.699030,26.086956,24.637682,22.705315,16.425121,NaN
12,Antigua and Barbuda,ATG,Voice and Accountability: Percentile Rank,VA.PER.RNK,NaN,NaN,NaN,NaN,NaN,NaN,...,66.995071,68.472908,67.980293,68.472908,67.961166,70.531403,71.014496,69.565216,70.048309,NaN
216,South Sudan,SSD,Voice and Accountability: Percentile Rank,VA.PER.RNK,NaN,NaN,NaN,NaN,NaN,NaN,...,4.926108,5.418719,3.940887,2.955665,1.456311,1.932367,2.415459,2.415459,3.381643,NaN

In [115]:
voice.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [116]:
voice.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967','1968',
                    '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981',
                    '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994',
                    '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
                    '2008', '2009', '2010', "2011", "2012", "2013", "2014", "2015", "2016", 'Unnamed: 67'], inplace = True)

In [117]:
mean_voice = []
for index, rows in voice.iterrows():
    mean_voice.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
voice["mean_voice"] = mean_voice

C:\Users\gdcma\AppData\Local\Temp\ipykernel_48228\1692136888.py:3: RuntimeWarning: Mean of empty slice
  mean_voice.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [118]:
voice.isna().sum()

Country Name     0
Country Code     0
2017            65
2018            64
2019            63
2020            63
2021            63
2022            63
mean_voice      63
dtype: int64

In [119]:
voice.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)

In [120]:
voice.loc[voice[voice["mean_voice"].isna()].index]

                                  Country Name Country Code  mean_voice
1                  Africa Eastern and Southern          AFE         NaN
3                   Africa Western and Central          AFW         NaN
7                                   Arab World          ARB         NaN
27                                     Bermuda          BMU         NaN
36              Central Europe and the Baltics          CEB         NaN
..                                         ...          ...         ...
241  Sub-Saharan Africa (IDA & IBRD countries)          TSS         NaN
249                        Upper middle income          UMC         NaN
255                     British Virgin Islands          VGB         NaN
256                      Virgin Islands (U.S.)          VIR         NaN
259                                      World          WLD         NaN

[63 rows x 3 columns]

In [121]:
voice.shape, df9.shape

((266, 3), (217, 14))

In [122]:
df10 = df9.merge(voice)

In [123]:
df10.shape

(217, 15)

# LGBT+ rights index, 1991 to 2019

In [237]:
rights = pd.read_csv("../data/charactCountry/equality/lgbt_rights_index.csv")
rights.sample(5)

          Entity Code  Year  LGBT+ Policy Index
2967     Liberia  LBR  2000           -0.335523
5712     Uruguay  URY  2019           10.880821
458   Bangladesh  BGD  2014           -0.577949
1928       Gabon  GAB  2005            0.071877
1926       Gabon  GAB  2003            0.071877

In [126]:
rights.columns.name = None
rights.reset_index(inplace=True)
rights.rename(columns={"Code": "Country Code"}, inplace=True)
rights.sample(5)

,Entity,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
173,Sri Lanka,LKA,-0.390096,-0.390096,-0.390096,-0.390096,-0.390096,-0.390096,-0.390096,-0.390096,...,-0.390096,-0.390096,-0.390096,-0.390096,-0.390096,-0.390096,-0.390096,-0.390096,-0.390096,-0.390096
161,Seychelles,SYC,-0.180480,-0.180480,-0.180480,-0.180480,-0.180480,-0.180480,-0.180480,-0.180480,...,0.819520,0.819520,0.819520,0.819520,0.819520,0.819520,3.071877,3.071877,3.071877,3.071877
178,Syria,SYR,-1.310326,-1.310326,-1.310326,-1.310326,-1.310326,-1.310326,-1.310326,-1.348538,...,-1.310326,-1.310326,-1.310326,-1.348538,-1.348538,-1.348538,-1.348538,-1.348538,-1.310326,-1.310326
39,Comoros,COM,-0.430591,-0.430591,-0.430591,-0.430591,-0.430591,-0.430591,-0.430591,-0.430591,...,-0.430591,-0.430591,-0.430591,-0.430591,-0.430591,-0.430591,-0.430591,-0.430591,-0.430591,-0.430591
122,Mongolia,MNG,2.071877,2.071877,2.071877,2.071877,2.071877,2.071877,2.071877,2.071877,...,2.071877,2.071877,2.071877,2.071877,2.071877,2.071877,3.071877,4.071877,4.071877,4.071877

In [127]:
rights.drop(columns=[1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
                     2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016],
            inplace = True)

In [128]:
mean_rights = []
for index, rows in rights.iterrows():
    mean_rights.append(np.nanmean([rows[2017], rows[2018], rows[2019]]))
rights["mean_rights"] = mean_rights

In [129]:
rights.isna().sum()

Entity           0
Country Code    11
2017             0
2018             0
2019             0
mean_rights      0
dtype: int64

In [130]:
rights.loc[rights[rights["Country Code"].isna()].index] # They are regions

,Entity,Country Code,2017,2018,2019,mean_rights
1,Africa,NaN,-0.314364,-0.389411,-0.316529,-0.340102
9,Asia,NaN,0.972743,1.432628,1.430648,1.278673
61,Europe,NaN,6.757689,6.780168,6.789554,6.775803
62,European Union (27),NaN,8.035069,8.066088,8.073766,8.058308
78,High-income countries,NaN,6.962253,7.010671,6.738058,6.903660
106,Low-income countries,NaN,-0.294187,-0.287486,-0.289299,-0.290324
107,Lower-middle-income countries,NaN,-0.027055,0.590889,0.619569,0.394467
135,North America,NaN,6.807249,6.835041,6.273083,6.638457
139,Oceania,NaN,7.020225,7.014644,7.015322,7.016730
169,South America,NaN,7.703748,7.724608,7.738580,7.722312
195,Upper-middle-income countries,NaN,3.369860,3.360460,3.365328,3.365216

In [131]:
rights.dropna(subset="Country Code", inplace=True)

In [132]:
rights.isna().sum()

Entity          0
Country Code    0
2017            0
2018            0
2019            0
mean_rights     0
dtype: int64

In [133]:
rights.drop(columns=[2017, 2018, 2019], inplace = True)

In [134]:
rights.shape, df10.shape

((194, 3), (217, 15))

In [135]:
df11 = df10.merge(rights, how="left", on= "Country Code")
df11.drop(columns="Entity", inplace=True)

In [136]:
df11.shape

(217, 16)

# Same-sex sexual acts illegal, 1991 to 2019

This policy is not measured in a binary (adopted/not-adopted) scheme; the author follows Frank and colleagues (2010, 2017) in considering that similar policies can meaningfully vary in scope, benefits, punishment, etc. So, he determines the robustness of each policy by reviewing five indicators:
- Proportion of Population Living Under Law: 0-1
- Scope of Genders Subject to Law:
    - 0: no law
    - 0.5: just men or women
    - 1: both
- Maximum Level of Punishment: 
    - 0: no law
    - 0.2: less than 3 years
    - 0.4: over 3 years and less than 15 years
    - 0.6: over 15 years and less than life in prison
    - 0.8: life in prison
    - 1: death penality
- Ease of Access:
    - 0: no law
    - 0.25: significant barriers
    - 0.5: moderate barriers
    - 0.75: little to few barriers
    - 1: no barriers)
- Evidence of Enforcement: 0/1

In [137]:
sex = pd.read_csv("../data/charactCountry/equality/sex_illegal.csv")
sex.sample(5)

           Entity Code  Year  Same-sex sexual acts illegal
4290  Philippines  PHL  2018                      0.000000
1162        Congo  COG  1993                      0.000000
5519       Uganda  UGA  2000                      0.461973
1864      Finland  FIN  1999                      0.000000
4738    Singapore  SGP  2002                      0.302592

In [138]:
sex = sex.pivot(index=["Entity", "Code"], columns="Year", values="Same-sex sexual acts illegal")

In [139]:
sex.columns.name = None
sex.reset_index(inplace=True)
sex.rename(columns={"Code": "Country Code"}, inplace=True)
sex.sample(5)

,Entity,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
154,Saint Lucia,LCA,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
116,Mauritania,MRT,0.666187,0.666187,0.666187,0.666187,0.666187,0.666187,0.704399,0.666187,...,0.666187,0.666187,0.666187,0.704399,0.704399,0.704399,0.704399,0.704399,0.666187,0.704399
156,San Marino,SMR,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
198,Vanuatu,VUT,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
118,Mexico,MEX,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [140]:
sex.drop(columns=[1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
                  2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016], inplace = True)

In [141]:
mean_sex_index = []
for index, rows in sex.iterrows():
    mean_sex_index.append(np.nanmean([rows[2017], rows[2018], rows[2019]]))
sex["mean_sex_index"] = mean_sex_index

In [142]:
sex.isna().sum()

Entity             0
Country Code      11
2017               0
2018               0
2019               0
mean_sex_index     0
dtype: int64

In [143]:
sex.loc[sex[sex["Country Code"].isna()].index] # They are regions

,Entity,Country Code,2017,2018,2019,mean_sex_index
1,Africa,NaN,0.316795,0.307071,0.302560,0.308809
9,Asia,NaN,0.272074,0.105583,0.103245,0.160301
61,Europe,NaN,0.002528,0.002514,0.002500,0.002514
62,European Union (27),NaN,0.000000,0.000000,0.000000,0.000000
78,High-income countries,NaN,0.030163,0.030241,0.029940,0.030115
106,Low-income countries,NaN,0.287746,0.278865,0.278163,0.281592
107,Lower-middle-income countries,NaN,0.430718,0.195636,0.190906,0.272420
135,North America,NaN,0.002410,0.002208,0.003676,0.002765
139,Oceania,NaN,0.122924,0.123580,0.115555,0.120686
169,South America,NaN,0.000846,0.000863,0.000870,0.000860
195,Upper-middle-income countries,NaN,0.013529,0.012839,0.012985,0.013118

In [144]:
sex.dropna(subset="Country Code", inplace=True)

In [145]:
sex.isna().sum()

Entity            0
Country Code      0
2017              0
2018              0
2019              0
mean_sex_index    0
dtype: int64

In [146]:
sex.drop(columns=[2017, 2018, 2019], inplace = True)

In [147]:
sex.shape, df11.shape

((194, 3), (217, 16))

In [148]:
df12 = df11.merge(sex, how="left", on= "Country Code")
df12.drop(columns="Entity", inplace=True)

In [149]:
df12.shape

(217, 17)

# Censorship of LGBT issues, 2023

In [150]:
censor = pd.read_csv("../data/charactCountry/equality/censorship.csv")
censor.sample(5)

,Entity,Code,Year,Censorship of LGBT issues (current)
37,Canada,CAN,2023,01. No censorship
215,Turkey,TUR,2023,06. State-enforced
21,Benin,BEN,2023,01. No censorship
169,Poland,POL,2023,06. State-enforced
57,Democratic Republic of Congo,COD,2023,01. No censorship

In [151]:
censor["Censorship of LGBT issues (current)"].value_counts()
'''
01. No censorship
02. Varies by region
03. Ambiguous
04. Other punishment
05. Fine as punishment
06. State-enforced
07. Imprisonment as punishment
'''

'\n01. No censorship\n02. Varies by region\n03. Ambiguous\n04. Other punishment\n05. Fine as punishment\n06. State-enforced\n07. Imprisonment as punishment\n'

In [152]:
#dict_censor = {
#    "01. No censorship": 1,
#    "02. Varies by region": 2,
#    "03. Ambiguous": 3,
#    "04. Other punishment": 4,
#    "05. Fine as punishment": 5,
#    "06. State-enforced": 6,
#    "07. Imprisonment as punishment": 7
#}
censor.rename(columns={"Censorship of LGBT issues (current)": "censor"}, inplace=True)
#censor["censor"] = censor["censor"].replace(dict_censor)

In [153]:
censor.rename(columns={"Code": "Country Code"}, inplace=True)

In [154]:
censor.drop(columns="Year", inplace=True)

In [155]:
censor.isna().sum()

Entity          0
Country Code    2
censor          0
dtype: int64

In [156]:
censor.loc[censor[censor["Country Code"].isna()].index] # They are not regions

             Entity Country Code             censor
70   Faeroe Islands          NaN  01. No censorship
209           Timor          NaN  01. No censorship

In [157]:
df12.loc[df12[(df12["Country Name"]=="Faroe Islands") | (df12["Country Name"].str.contains("Timor"))].index]

,Country Name,Country Code,mean_gdp,mean_stability,Region,IncomeGroup,mean_child_noSchool,mean_ed_exp,mean_literacy,mean_ARV_coverage,mean_health_exp,mean_UHC_coverage,mean_law,mean_female_seats,mean_voice,mean_rights,mean_sex_index
65,Faroe Islands,FRO,3.268578e+09,NaN,Europe & Central Asia,High income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,Timor-Leste,TLS,2.355184e+09,40.8,East Asia & Pacific,Lower middle income,5.197183,4.180238,69.900002,40.8,7.192616,50.666667,13.380503,36.923077,59.008301,3.071877,0.0

In [158]:
censor.loc[censor[censor["Entity"]=="Faeroe Islands"].index, "Country Code"] = "FRO"
censor.loc[censor[censor["Entity"]=="Timor"].index, "Country Code"] = "TLS"

In [159]:
censor.shape, df12.shape #censor includes regions, not only countries

((235, 3), (217, 17))

In [160]:
df13 = df12.merge(censor, how="left", on= "Country Code")
df13.drop(columns="Entity", inplace=True)

In [161]:
df13.shape

(217, 18)

# Gender marker change, 2023

In [162]:
trans = pd.read_csv("../data/charactCountry/equality/transitions.csv")
trans.sample(5)

        Entity Code  Year Right to change legal gender (current)
35      Canada  CAN  2023        01. Legal, surgery not required
61       Egypt  EGY  2023        02. Legal, but requires surgery
41       China  CHN  2023        02. Legal, but requires surgery
158  Palestine  PSE  2023                          04. Ambiguous
161   Paraguay  PRY  2023                            05. Illegal

In [163]:
trans["Right to change legal gender (current)"].value_counts()
'''
01. Legal, surgery not required
02. Legal, but requires surgery
03. Varies by region
04. Ambiguous
05. Illegal
'''

'\n01. Legal, surgery not required\n02. Legal, but requires surgery\n03. Varies by region\n04. Ambiguous\n05. Illegal\n'

In [164]:
#dict_trans = {
#    "01. Legal, surgery not required": 1,
#    "02. Legal, but requires surgery": 2,
#    "03. Varies by region": 3,
#    "04. Ambiguous": 4,
#    "05. Illegal": 5
#}
trans.rename(columns={"Right to change legal gender (current)": "transition"}, inplace=True)
#trans["transition"] = trans["transition"].replace(dict_trans)

In [165]:
trans.rename(columns={"Code": "Country Code"}, inplace=True)

In [166]:
trans.drop(columns="Year", inplace=True)

In [167]:
trans.isna().sum()

Entity          0
Country Code    2
transition      0
dtype: int64

In [168]:
trans.loc[trans[trans["Country Code"].isna()].index] # They are not regions

             Entity Country Code                       transition
68   Faeroe Islands          NaN  02. Legal, but requires surgery
204           Timor          NaN                      05. Illegal

In [169]:
trans.loc[trans[trans["Entity"]=="Faeroe Islands"].index, "Country Code"] = "FRO"
trans.loc[trans[trans["Entity"]=="Timor"].index, "Country Code"] = "TLS"

In [170]:
trans.shape, df13.shape # trans includes regions, not only countries

((228, 3), (217, 18))

In [171]:
df14 = df13.merge(trans, how="left", on= "Country Code")
df14.drop(columns="Entity", inplace=True)

In [172]:
df14.shape

(217, 19)

# Hate crimes based on sexual orientation or gender identity are an aggravating circumstance, 2019
It's not a yes/no variable, it an index that goes from 0 to 1.

In [173]:
hate = pd.read_csv("../data/charactCountry/equality/hate_protection.csv")
hate.sample(5)

                  Entity Code  Year  Hate crime protections
3338            Mongolia  MNG  1994                     0.0
1433  Dominican Republic  DOM  2003                     0.0
4153              Russia  RUS  1997                     0.0
4160              Russia  RUS  2004                     0.0
4370             Senegal  SEN  2011                     0.0

In [174]:
hate = hate.pivot(index=["Entity", "Code"], columns="Year", values="Hate crime protections")

In [175]:
hate.columns.name = None
hate.reset_index(inplace=True)
hate.rename(columns={"Code": "Country Code"}, inplace=True)
hate.sample(5)

,Entity,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
2,Algeria,DZA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Bahrain,BHR,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
108,Marshall Islands,MHL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Canada,CAN,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
6,Argentina,ARG,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [176]:
hate.drop(columns=[1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
                   2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016], inplace = True)

In [177]:
mean_hate_protection = []
for index, rows in hate.iterrows():
    mean_hate_protection.append(np.nanmean([rows[2017], rows[2018], rows[2019]]))
hate["mean_hate_protection"] = mean_hate_protection

In [178]:
hate.isna().sum()

Entity                  0
Country Code            0
2017                    0
2018                    0
2019                    0
mean_hate_protection    0
dtype: int64

In [179]:
hate.drop(columns=[2017, 2018, 2019], inplace = True)

In [180]:
hate.shape, df14.shape

((193, 3), (217, 19))

In [181]:
df15 = df14.merge(hate, how="left", on= "Country Code")
df15.drop(columns="Entity", inplace=True)

In [182]:
df15.shape

(217, 20)

In [221]:
pd.DataFrame(df15.isna().sum()/df15.shape[0]*100).rename(columns={0:"Percentage of miss"}).sort_values(by="Percentage of miss", ascending=False)

                      Percentage of miss
mean_literacy                  37.788018
mean_stability                 35.944700
mean_ARV_coverage              35.944700
mean_child_noSchool            23.041475
mean_ed_exp                    18.894009
mean_health_exp                13.824885
mean_sex_index                 11.981567
mean_rights                    11.981567
mean_hate_protection           11.981567
mean_UHC_coverage              11.520737
mean_female_seats              11.059908
transition                      7.373272
mean_voice                      6.451613
mean_law                        5.529954
censor                          4.147465
mean_gdp                        3.225806
IncomeGroup                     0.460829
Country Code                    0.000000
Region                          0.000000
Country Name                    0.000000

In [226]:
df15.loc[df15[df15['IncomeGroup'].isna()].index] # literature suggest it's now Lower middle income

,Country Name,Country Code,mean_gdp,mean_stability,Region,IncomeGroup,mean_child_noSchool,mean_ed_exp,mean_literacy,mean_ARV_coverage,mean_health_exp,mean_UHC_coverage,mean_law,mean_female_seats,mean_voice,mean_rights,mean_sex_index,censor,transition,mean_hate_protection
206,"Venezuela, RB",VEN,NaN,46.8,Latin America & Caribbean,NaN,12.45959,NaN,97.599998,46.8,3.234592,74.666667,0.316712,22.155689,8.991415,2.071877,0.0,01. No censorship,05. Illegal,0.0

In [227]:
df15.loc[df15[df15['IncomeGroup'].isna()].index, "IncomeGroup"] = "Lower middle income"

In [230]:
df15.loc[df15[(df15['mean_law'].isna()) | (df15['mean_female_seats'].isna()) | (df15['mean_voice'].isna()) | (df15['mean_gdp'].isna())
          | (df15['mean_ed_exp'].isna()) | (df15['mean_health_exp'].isna()) | (df15['mean_UHC_coverage'].isna())
          | (df15['mean_rights'].isna()) | (df15['mean_sex_index'].isna()) | (df15['censor'].isna()) | (df15['transition'].isna()) 
          | (df15['mean_hate_protection'].isna())].index].shape
# 58 missing countries if we only impute those variables with more than 20% miss

(58, 20)

In [ ]:
# I should know how many comments would be affected by this

In [233]:
# Imputation as shown in class is calculated as a mean per groups of the categorical variables
    # Although there are miss in the categorical variables
df15["mean_stability"] = df15.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_stability"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
df15["mean_law"] = df15.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_law"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
df15["mean_female_seats"] = df15.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_female_seats"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
df15["mean_voice"] = df15.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_voice"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
df15["mean_gdp"] = df15.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_gdp"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
df15["mean_child_noSchool"] = df15.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_child_noSchool"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
df15["mean_ed_exp"] = df15.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_ed_exp"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
df15["mean_literacy"] = df15.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_literacy"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
df15["mean_ARV_coverage"] = df15.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_ARV_coverage"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
df15["mean_health_exp"] = df15.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_health_exp"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
df15["mean_UHC_coverage"] = df15.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_UHC_coverage"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
df15["mean_rights"] = df15.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_rights"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
df15["mean_sex_index"] = df15.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_sex_index"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
df15["mean_hate_protection"] = df15.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_hate_protection"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)

In [234]:
pd.DataFrame(df15.isna().sum()/df.shape[0]*100).rename(columns={0:"Percentage of miss"}).sort_values(by="Percentage of miss", ascending=False)

                      Percentage of miss
mean_child_noSchool             9.677419
mean_health_exp                 9.216590
mean_ARV_coverage               9.216590
mean_law                        8.755760
mean_gdp                        8.755760
mean_stability                  8.755760
mean_ed_exp                     8.755760
mean_literacy                   8.755760
mean_voice                      8.755760
mean_female_seats               8.755760
mean_sex_index                  8.294931
mean_rights                     8.294931
mean_hate_protection            8.294931
mean_UHC_coverage               8.294931
transition                      7.373272
censor                          4.147465
Country Code                    0.000000
IncomeGroup                     0.000000
Region                          0.000000
Country Name                    0.000000

In [183]:
df15.to_csv("../data/charactCountry/country_features.csv")

# Encapsulation

In [235]:
def get_WB_features(paths, df, names, income, j = 0):
    for i in paths:       
        j += 1
        feature = pd.read_csv(i, skiprows=4)
        feature.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973',
                          '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
                          '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
                          '2010', "2011", "2012", "2013", "2014", "2015", "2016", 'Unnamed: 67'], inplace = True)
        mean = []
        for index, rows in feature.iterrows():
            mean.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
        feature.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)
        df["Country Code"] = feature["Country Code"]
        df[f"feature_{j}"] = mean
    df.rename(columns=names, inplace=True)
    df_merged = df.merge(income, how="right", on="Country Code")
    df_merged.dropna(subset = "Region", inplace=True)
    return df_merged

def get_income(path):
    country_income = pd.read_csv(path)
    country_income.drop(columns=["SpecialNotes", "Unnamed: 5"], inplace = True)
    country_income.rename(columns={"TableName": "Country Name"}, inplace=True)
    return country_income

def get_rights(path, df):
    rights = pd.read_csv(path) # "../data/charactCountry/equality/lgbt_rights_index.csv"
    rights = rights.pivot(index=["Entity", "Code"], columns="Year", values="LGBT+ Policy Index")
    rights.columns.name = None
    rights.reset_index(inplace=True)
    rights.rename(columns={"Code": "Country Code"}, inplace=True)
    rights.drop(columns=[1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
                         2015, 2016], inplace = True)
    mean_rights = []
    for index, rows in rights.iterrows():
        mean_rights.append(np.nanmean([rows[2017], rows[2018], rows[2019]]))
    rights["mean_rights"] = mean_rights
    rights.dropna(subset="Country Code", inplace=True)
    rights.drop(columns=[2017, 2018, 2019], inplace = True)
    df1 = df.merge(rights, how="left", on= "Country Code")
    df1.drop(columns="Entity", inplace=True)
    return df1

def get_sex_illegal(path, df):
    sex = pd.read_csv(path) # "../data/charactCountry/equality/sex_illegal.csv"
    sex = sex.pivot(index=["Entity", "Code"], columns="Year", values="Same-sex sexual acts illegal")
    sex.columns.name = None
    sex.reset_index(inplace=True)
    sex.rename(columns={"Code": "Country Code"}, inplace=True)
    sex.drop(columns=[1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
                      2015, 2016], inplace = True)
    mean_sex_index = []
    for index, rows in sex.iterrows():
        mean_sex_index.append(np.nanmean([rows[2017], rows[2018], rows[2019]]))
    sex["mean_sex_index"] = mean_sex_index
    sex.dropna(subset="Country Code", inplace=True)
    sex.drop(columns=[2017, 2018, 2019], inplace = True)
    df1 = df.merge(sex, how="left", on= "Country Code")
    df1.drop(columns="Entity", inplace=True)
    return df1

def get_censor(path, df):
    censor = pd.read_csv(path) # "../data/charactCountry/equality/censorship.csv"
    censor.rename(columns={"Censorship of LGBT issues (current)": "censor"}, inplace=True)
    censor.rename(columns={"Code": "Country Code"}, inplace=True)
    censor.drop(columns="Year", inplace=True)
    censor.loc[censor[censor["Entity"]=="Faeroe Islands"].index, "Country Code"] = "FRO"
    censor.loc[censor[censor["Entity"]=="Timor"].index, "Country Code"] = "TLS"
    df1 = df.merge(censor, how="left", on= "Country Code")
    df1.drop(columns="Entity", inplace=True)
    return df1

def get_trans_marker(path, df):
    trans = pd.read_csv(path) # "../data/charactCountry/equality/transitions.csv"
    trans.rename(columns={"Right to change legal gender (current)": "transition"}, inplace=True)
    trans.rename(columns={"Code": "Country Code"}, inplace=True)
    trans.drop(columns="Year", inplace=True)
    trans.loc[trans[trans["Entity"]=="Faeroe Islands"].index, "Country Code"] = "FRO"
    trans.loc[trans[trans["Entity"]=="Timor"].index, "Country Code"] = "TLS"
    df1 = df.merge(trans, how="left", on= "Country Code")
    df1.drop(columns="Entity", inplace=True)
    return df1

def get_hate_protection(path, df):
    hate = pd.read_csv(path) # "../data/charactCountry/equality/hate_protection.csv"
    hate = hate.pivot(index=["Entity", "Code"], columns="Year", values="Hate crime protections")
    hate.columns.name = None
    hate.reset_index(inplace=True)
    hate.rename(columns={"Code": "Country Code"}, inplace=True)
    hate.drop(columns=[1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
                       2015, 2016], inplace = True)
    mean_hate_protection = []
    for index, rows in hate.iterrows():
        mean_hate_protection.append(np.nanmean([rows[2017], rows[2018], rows[2019]]))
    hate["mean_hate_protection"] = mean_hate_protection
    hate.drop(columns=[2017, 2018, 2019], inplace = True)
    df1 = df.merge(hate, how="left", on= "Country Code")
    df1.drop(columns="Entity", inplace=True)
    return df1

def preimpute_features(df):
    df.loc[df[df['IncomeGroup'].isna()].index, "IncomeGroup"] = "Lower middle income"
    df["mean_stability"] = df.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_stability"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
    df["mean_law"] = df.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_law"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
    df["mean_female_seats"] = df.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_female_seats"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
    df["mean_voice"] = df.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_voice"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
    df["mean_gdp"] = df.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_gdp"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
    df["mean_children_out"] = df.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_children_out"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
    df["mean_ed_exp"] = df.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_ed_exp"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
    df["mean_literacy"] = df.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_literacy"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
    df["mean_ARV_coverage"] = df.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_ARV_coverage"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
    df["mean_health_exp"] = df.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_health_exp"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
    df["mean_UHC_coverage"] = df.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_UHC_coverage"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
    df["mean_rights"] = df.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_rights"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
    df["mean_sex_index"] = df.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_sex_index"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
    df["mean_hate_protection"] = df.drop(columns=["Country Code", "Region", "Country Name"]).groupby(["IncomeGroup", "censor", "transition"])["mean_hate_protection"].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
    return df

def get_features_csv(df, name):
    df.to_csv(f"../data/charactCountry/{name}.csv")

In [236]:
list_paths_WB = ["../data/charactCountry/stability/global_bank_rank.csv", "../data/charactCountry/equality/rule_law.csv",
                 "../data/charactCountry/equality/female_seats.csv", "../data/charactCountry/equality/voice.csv",
                 "../data/charactCountry/gdp/global_bank_gdp.csv",
                 "../data/charactCountry/education/global_bank_children_out.csv",
                 "../data/charactCountry/education/global_bank_edExpenditure.csv", 
                 "../data/charactCountry/education/literacy.csv", "../data/charactCountry/health/ARV_coverage.csv",
                 "../data/charactCountry/health/health_exp.csv", "../data/charactCountry/health/UHC_coverage.csv"]
column_names = {
    "feature_1": "mean_stability",
    "feature_2": "mean_law",
    "feature_3": "mean_female_seats",
    "feature_4": "mean_voice",
    "feature_5": "mean_gdp",
    "feature_6": "mean_children_out",
    "feature_7": "mean_ed_exp",
    "feature_8": "mean_literacy",
    "feature_9": "mean_ARV_coverage",
    "feature_10": "mean_health_exp",
    "feature_11": "mean_UHC_coverage",
}

country_income = get_income("../data/charactCountry/stability/Metadata_Country.csv")
df = get_WB_features(list_paths_WB, pd.DataFrame(), column_names, country_income)
df1 = get_rights("../data/charactCountry/equality/lgbt_rights_index.csv", df)
df2 = get_sex_illegal("../data/charactCountry/equality/sex_illegal.csv", df1)
df3 = get_censor("../data/charactCountry/equality/censorship.csv", df2)
df4 = get_trans_marker("../data/charactCountry/equality/transitions.csv", df3)
df5 = get_hate_protection("../data/charactCountry/equality/hate_protection.csv", df4)
df5 = preimpute_features(df5)
get_features_csv(df5, "country_features")

C:\Users\gdcma\AppData\Local\Temp\ipykernel_48228\3767852923.py:11: RuntimeWarning: Mean of empty slice
  mean.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
C:\Users\gdcma\AppData\Local\Temp\ipykernel_48228\3767852923.py:11: RuntimeWarning: Mean of empty slice
  mean.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
C:\Users\gdcma\AppData\Local\Temp\ipykernel_48228\3767852923.py:11: RuntimeWarning: Mean of empty slice
  mean.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
C:\Users\gdcma\AppData\Local\Temp\ipykernel_48228\3767852923.py:11: RuntimeWarning: Mean of empty slice
  mean.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
C:\Users\gdcma\AppData\Local\Temp\ipykernel_48228\3767852923.py:11: RuntimeWarning: Mean of empty slice
  mean.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
C:\Users\gdcma\AppData\Local\Temp\ipykernel_48228\3767852923.py:11: RuntimeWarning: Mean of empty slice
  mean.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
C:\Users\gdcma\AppData\Local\Temp\ipykernel_48228\3767852923.py:11: RuntimeWarning: Mean of empty slice
  mean.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
C:\Users\gdcma\AppData\Local\Temp\ipykernel_48228\3767852923.py:11: RuntimeWarning: Mean of empty slice
  mean.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
C:\Users\gdcma\AppData\Local\Temp\ipykernel_48228\3767852923.py:11: RuntimeWarning: Mean of empty slice
  mean.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
C:\Users\gdcma\AppData\Local\Temp\ipykernel_48228\3767852923.py:11: RuntimeWarning: Mean of empty slice
  mean.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
C:\Users\gdcma\AppData\Local\Temp\ipykernel_48228\3767852923.py:11: RuntimeWarning: Mean of empty slice
  mean.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))