In [1]:
import pandas as pd
import numpy as np

# Political stability percentile

In [2]:
stability_score = pd.read_csv("../data/charactCountry/stability/global_bank_rank.csv", skiprows=4)
stability_score.sample(3)
# The higher the percitle the better

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
125,St. Kitts and Nevis,KNA,Antiretroviral therapy coverage (% of people l...,SH.HIV.ARTC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,South Africa,ZAF,Antiretroviral therapy coverage (% of people l...,SH.HIV.ARTC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,51.0,56.0,61.0,67.0,70.0,73.0,74.0,74.0,NaN,NaN
230,East Asia & Pacific (IDA & IBRD countries),TEA,Antiretroviral therapy coverage (% of people l...,SH.HIV.ARTC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
stability_score.sample()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
53,Cyprus,CYP,Antiretroviral therapy coverage (% of people l...,SH.HIV.ARTC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,47.0,53.0,59.0,63.0,68.0,76.0,81.0,NaN,NaN,NaN

In [4]:
stability_score.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [5]:
stability_score.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967',
                              '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',
                              '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
                              '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
                              '2004', '2005', '2006', '2007', '2008', '2009', '2010', "2011", "2012", "2013", "2014", "2015",
                              "2016", 'Unnamed: 67'], inplace = True)

In [6]:
stability_score.isna().sum()

Country Name      0
Country Code      0
2017            102
2018            104
2019            106
2020            108
2021            119
2022            266
dtype: int64

In [7]:
mean_percentile = []
for index, rows in stability_score.iterrows():
    mean_percentile.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
stability_score["mean_percentile"] = mean_percentile
stability_score.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)

C:\Users\gdcma\AppData\Local\Temp\ipykernel_34672\594364439.py:3: RuntimeWarning: Mean of empty slice
  mean_percentile.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [8]:
stability_score.sample()

   Country Name Country Code  mean_percentile
26       Belize          BLZ             46.2

# Income group

In [9]:
country_codes = pd.read_csv("../data/charactCountry/stability/Metadata_Country.csv")
country_codes.sample(5)

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
162,MNG,East Asia & Pacific,Lower middle income,The World Bank systematically assesses the app...,Mongolia,NaN
25,BLR,Europe & Central Asia,Upper middle income,Data before 2015 were adjusted to reflect the ...,Belarus,NaN
170,NAM,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,Namibia,NaN
263,ZMB,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia,NaN
144,LVA,Europe & Central Asia,High income,A simple multiplier is used to convert the nat...,Latvia,NaN

In [10]:
country_codes.sample()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
40,CHN,East Asia & Pacific,Upper middle income,On 1 July 1997 China resumed its exercise of s...,China,NaN

In [11]:
country_codes.drop(columns=["SpecialNotes", "Unnamed: 5", "TableName"], inplace = True)

In [12]:
country_codes.shape, stability_score.shape

((265, 3), (266, 3))

In [13]:
stability = stability_score.merge(country_codes)

In [14]:
stability.shape

(265, 5)

In [15]:
stability.isna().sum() #If no region, is because the country name contains the region. It's not info about a country

Country Name         0
Country Code         0
mean_percentile    101
Region              48
IncomeGroup         49
dtype: int64

In [16]:
stability.loc[stability[stability["Region"].isna()].index]

,Country Name,Country Code,mean_percentile,Region,IncomeGroup
1,Africa Eastern and Southern,AFE,74.366859,NaN,NaN
3,Africa Western and Central,AFW,60.692971,NaN,NaN
7,Arab World,ARB,43.048478,NaN,NaN
36,Central Europe and the Baltics,CEB,NaN,NaN,NaN
49,Caribbean small states,CSS,53.658503,NaN,NaN
61,East Asia & Pacific (excluding high income),EAP,NaN,NaN,NaN
62,Early-demographic dividend,EAR,NaN,NaN,NaN
63,East Asia & Pacific,EAS,NaN,NaN,NaN
64,Europe & Central Asia (excluding high income),ECA,NaN,NaN,NaN
65,Europe & Central Asia,ECS,NaN,NaN,NaN
68,Euro area,EMU,80.050993,NaN,NaN
73,European Union,EUU,NaN,NaN,NaN
74,Fragile and conflict affected situations,FCS,67.064993,NaN,NaN
95,High income,HIC,NaN,NaN,NaN
98,Heavily indebted poor countries (HIPC),HPC,71.319191,NaN,NaN
102,IBRD only,IBD,NaN,NaN,NaN
103,IDA & IBRD total,IBT,NaN,NaN,NaN
104,IDA total,IDA,71.100738,NaN,NaN
105,IDA blend,IDB,70.615226,NaN,NaN
107,IDA only,IDX,71.376603,NaN,NaN
127,Latin America & Caribbean (excluding high income),LAC,64.251797,NaN,NaN
133,Latin America & Caribbean,LCN,63.557917,NaN,NaN
134,Least developed countries: UN classification,LDC,71.197469,NaN,NaN
135,Low income,LIC,71.053417,NaN,NaN
138,Lower middle income,LMC,NaN,NaN,NaN
139,Low & middle income,LMY,NaN,NaN,NaN
141,Late-demographic dividend,LTE,NaN,NaN,NaN
152,Middle East & North Africa,MEA,41.806350,NaN,NaN
155,Middle income,MIC,NaN,NaN,NaN
160,Middle East & North Africa (excluding high inc...,MNA,41.446752,NaN,NaN
169,North America,NAC,NaN,NaN,NaN
180,OECD members,OED,NaN,NaN,NaN
182,Other small states,OSS,75.947129,NaN,NaN
190,Pre-demographic dividend,PRE,69.627827,NaN,NaN
196,Pacific island small states,PSS,NaN,NaN,NaN
197,Post-demographic dividend,PST,NaN,NaN,NaN
203,South Asia,SAS,NaN,NaN,NaN
214,Sub-Saharan Africa (excluding high income),SSA,71.765297,NaN,NaN
216,Sub-Saharan Africa,SSF,71.765297,NaN,NaN
217,Small states,SST,74.893933,NaN,NaN
229,East Asia & Pacific (IDA & IBRD countries),TEA,NaN,NaN,NaN
230,Europe & Central Asia (IDA & IBRD countries),TEC,NaN,NaN,NaN
235,Latin America & the Caribbean (IDA & IBRD coun...,TLA,63.452398,NaN,NaN
237,Middle East & North Africa (IDA & IBRD countries),TMN,41.446752,NaN,NaN
239,South Asia (IDA & IBRD),TSA,NaN,NaN,NaN
240,Sub-Saharan Africa (IDA & IBRD countries),TSS,71.765297,NaN,NaN
248,Upper middle income,UMC,NaN,NaN,NaN
258,World,WLD,67.800000,NaN,NaN

In [17]:
stability.dropna(subset = "Region", inplace=True)

In [18]:
stability.shape

(217, 5)

In [19]:
stability.loc[stability[stability["IncomeGroup"].isna()].index] # venezuela is not categorised with income :S

,Country Name,Country Code,mean_percentile,Region,IncomeGroup
253,"Venezuela, RB",VEN,46.8,Latin America & Caribbean,NaN

In [20]:
stability.sort_values("mean_percentile", ascending = False, inplace = True)
stability.reset_index(drop = True, inplace = True)

In [21]:
stability

,Country Name,Country Code,mean_percentile,Region,IncomeGroup
0,Cabo Verde,CPV,92.8,Sub-Saharan Africa,Lower middle income
1,Norway,NOR,90.6,Europe & Central Asia,High income
2,Sao Tome and Principe,STP,88.8,Sub-Saharan Africa,Lower middle income
3,Switzerland,CHE,88.2,Europe & Central Asia,High income
4,Eswatini,SWZ,87.8,Sub-Saharan Africa,Lower middle income
...,...,...,...,...,...
212,British Virgin Islands,VGB,NaN,Latin America & Caribbean,High income
213,Virgin Islands (U.S.),VIR,NaN,Latin America & Caribbean,High income
214,Vanuatu,VUT,NaN,East Asia & Pacific,Lower middle income
215,Samoa,WSM,NaN,East Asia & Pacific,Lower middle income
216,Kosovo,XKX,NaN,Europe & Central Asia,Upper middle income

# GDP

In [22]:
gdp = pd.read_csv("../data/charactCountry/gdp/global_bank_gdp.csv", skiprows=4)
gdp.sample(4)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
102,IBRD only,IBD,GDP (current US$),NY.GDP.MKTP.CD,3.128477e+11,3.095586e+11,3.172968e+11,3.403557e+11,3.856949e+11,4.229495e+11,...,2.751952e+13,2.577429e+13,2.597209e+13,2.868902e+13,3.052015e+13,3.118189e+13,3.003665e+13,3.561558e+13,3.763571e+13,NaN
253,St. Vincent and the Grenadines,VCT,GDP (current US$),NY.GDP.MKTP.CD,1.306663e+07,1.399996e+07,1.452496e+07,1.370830e+07,1.475830e+07,1.510830e+07,...,7.709014e+08,7.865546e+08,8.143023e+08,8.440391e+08,8.843282e+08,9.107657e+08,8.691119e+08,8.722261e+08,9.485585e+08,NaN
207,Senegal,SEN,GDP (current US$),NY.GDP.MKTP.CD,1.003692e+09,1.058975e+09,1.085476e+09,1.122140e+09,1.188931e+09,1.210058e+09,...,1.979725e+10,1.777477e+10,1.904031e+10,2.099656e+10,2.311670e+10,2.340400e+10,2.453051e+10,2.756914e+10,2.768443e+10,NaN
255,British Virgin Islands,VGB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
gdp.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [24]:
gdp.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967',
                              '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',
                              '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
                              '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
                              '2004', '2005', '2006', '2007', '2008', '2009', '2010', "2011", "2012", "2013", "2014", "2015",
                              "2016", 'Unnamed: 67'], inplace = True)

In [25]:
gdp.isna().sum()

Country Name     0
Country Code     0
2017             8
2018             8
2019             9
2020             9
2021            15
2022            33
dtype: int64

In [26]:
mean_gdp = []
for index, rows in gdp.iterrows():
    mean_gdp.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
gdp["mean_gdp"] = mean_gdp

C:\Users\gdcma\AppData\Local\Temp\ipykernel_34672\398264644.py:3: RuntimeWarning: Mean of empty slice
  mean_gdp.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [27]:
gdp.isna().sum()

Country Name     0
Country Code     0
2017             8
2018             8
2019             9
2020             9
2021            15
2022            33
mean_gdp         8
dtype: int64

In [28]:
gdp.loc[gdp[gdp["mean_gdp"].isna()].index]

,Country Name,Country Code,2017,2018,2019,2020,2021,2022,mean_gdp
69,Eritrea,ERI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,Gibraltar,GIB,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110,Not classified,INX,NaN,NaN,NaN,NaN,NaN,NaN,NaN
147,St. Martin (French part),MAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,South Sudan,SSD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,"Venezuela, RB",VEN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255,British Virgin Islands,VGB,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
gdp.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)

In [30]:
gdp.shape, stability.shape

((266, 3), (217, 5))

In [31]:
gdp.columns, stability.columns

(Index(['Country Name', 'Country Code', 'mean_gdp'], dtype='object'),
 Index(['Country Name', 'Country Code', 'mean_percentile', 'Region',
        'IncomeGroup'],
       dtype='object'))

In [32]:
df1 = gdp.merge(stability)

In [33]:
df1.shape

(217, 6)

# Children out of school (% of primary school age)

In [34]:
child = pd.read_csv("../data/charactCountry/education/global_bank_children_out.csv", skiprows=4)
child.sample(2)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
143,Lithuania,LTU,Children out of school (% of primary school age),SE.PRM.UNER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.067480,0.082150,0.10045,0.22546,0.179500,0.101930,0.11367,0.26688,NaN,NaN
69,Eritrea,ERI,Children out of school (% of primary school age),SE.PRM.UNER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,37.933262,39.136181,NaN,43.93615,43.973881,45.156414,NaN,NaN,NaN,NaN

In [35]:
child.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [36]:
child.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967','1968',
                    '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981',
                    '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994',
                    '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
                    '2008', '2009', '2010', "2011", "2012", "2013", "2014", "2015", "2016", 'Unnamed: 67'], inplace = True)

In [37]:
mean_child_noSchool = []
for index, rows in child.iterrows():
    mean_child_noSchool.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
child["mean_child_noSchool"] = mean_child_noSchool

C:\Users\gdcma\AppData\Local\Temp\ipykernel_34672\1121407641.py:3: RuntimeWarning: Mean of empty slice
  mean_child_noSchool.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [38]:
child.isna().sum()

Country Name             0
Country Code             0
2017                   120
2018                   126
2019                   127
2020                   128
2021                   136
2022                   201
mean_child_noSchool     95
dtype: int64

In [39]:
child.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)

In [40]:
child.loc[child[child["mean_child_noSchool"].isna()].index]

                    Country Name Country Code  mean_child_noSchool
0                          Aruba          ABW                  NaN
1    Africa Eastern and Southern          AFE                  NaN
2                    Afghanistan          AFG                  NaN
3     Africa Western and Central          AFW                  NaN
4                         Angola          AGO                  NaN
..                           ...          ...                  ...
256        Virgin Islands (U.S.)          VIR                  NaN
257                     Viet Nam          VNM                  NaN
259                        World          WLD                  NaN
261                       Kosovo          XKX                  NaN
262                  Yemen, Rep.          YEM                  NaN

[95 rows x 3 columns]

In [41]:
child.sort_values(by = "mean_child_noSchool", ascending=False)

              Country Name Country Code  mean_child_noSchool
56                Djibouti          DJI            46.050762
69                 Eritrea          ERI            44.355481
158                   Mali          MLI            39.725430
173                  Niger          NER            39.557119
206                  Sudan          SDN            35.992426
..                     ...          ...                  ...
256  Virgin Islands (U.S.)          VIR                  NaN
257               Viet Nam          VNM                  NaN
259                  World          WLD                  NaN
261                 Kosovo          XKX                  NaN
262            Yemen, Rep.          YEM                  NaN

[266 rows x 3 columns]

In [42]:
child.shape, df1.shape

((266, 3), (217, 6))

In [43]:
df1.columns, child.columns

(Index(['Country Name', 'Country Code', 'mean_gdp', 'mean_percentile', 'Region',
        'IncomeGroup'],
       dtype='object'),
 Index(['Country Name', 'Country Code', 'mean_child_noSchool'], dtype='object'))

In [44]:
df2 = df1.merge(child)

In [45]:
df2.shape

(217, 7)

# Current education expenditure, total (% of total expenditure in public institutions)

In [46]:
ed_exp = pd.read_csv("../data/charactCountry/education/global_bank_edExpenditure.csv", skiprows=4)
ed_exp.sample(2)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
77,France,FRA,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,5.512063,5.464240,5.419070,5.451600,5.407170,5.35443,5.677840,5.245027,NaN,NaN
220,Suriname,SUR,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,5.518239,5.640519,5.458613,4.922594,NaN,5.320321,3.806206,NaN,NaN

In [47]:
ed_exp.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [48]:
ed_exp.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967',
                     '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980',
                     '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993',
                     '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
                     '2007', '2008', '2009', '2010', "2011", "2012", "2013", "2014", "2015", "2016", 'Unnamed: 67'],
            inplace = True)

In [49]:
mean_ed_exp = []
for index, rows in ed_exp.iterrows():
    mean_ed_exp.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
ed_exp["mean_ed_exp"] = mean_ed_exp

C:\Users\gdcma\AppData\Local\Temp\ipykernel_34672\3539188350.py:3: RuntimeWarning: Mean of empty slice
  mean_ed_exp.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [50]:
ed_exp.isna().sum() # too many mean_ed_exp NaN

Country Name      0
Country Code      0
2017             80
2018             86
2019             82
2020             64
2021             76
2022            151
mean_ed_exp      47
dtype: int64

In [51]:
ed_exp.loc[ed_exp[ed_exp["mean_ed_exp"].isna()].index]

,Country Name,Country Code,2017,2018,2019,2020,2021,2022,mean_ed_exp
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Arab World,ARB,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Bosnia and Herzegovina,BIH,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,Brunei Darussalam,BRN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,Channel Islands,CHI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,"Egypt, Arab Rep.",EGY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,Eritrea,ERI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,Faroe Islands,FRO,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,Gibraltar,GIB,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,Guinea-Bissau,GNB,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,Equatorial Guinea,GNQ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,Greenland,GRL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93,Guam,GUM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,Isle of Man,IMN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110,Not classified,INX,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113,Iraq,IRQ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,Kuwait,KWT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
132,Libya,LBY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137,Liechtenstein,LIE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
147,St. Martin (French part),MAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,Middle East & North Africa,MEA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
157,North Macedonia,MKD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
161,Middle East & North Africa (excluding high inc...,MNA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162,Montenegro,MNE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
164,Northern Mariana Islands,MNP,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,New Caledonia,NCL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,Nigeria,NGA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182,Oman,OMN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188,Palau,PLW,NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,Puerto Rico,PRI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
197,Pacific island small states,PSS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,French Polynesia,PYF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
205,Saudi Arabia,SAU,NaN,NaN,NaN,NaN,NaN,NaN,NaN
206,Sudan,SDN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
209,Solomon Islands,SLB,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,South Sudan,SSD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
225,Sint Maarten (Dutch part),SXM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
227,Syrian Arab Republic,SYR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
238,Middle East & North Africa (IDA & IBRD countries),TMN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
243,Tunisia,TUN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
245,Tuvalu,TUV,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,"Venezuela, RB",VEN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
256,Virgin Islands (U.S.),VIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
ed_exp.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)

In [53]:
ed_exp.shape, df2.shape

((266, 3), (217, 7))

In [54]:
df3 = df2.merge(ed_exp)

In [55]:
df3.shape

(217, 8)

# Literacy rate, adult total (% of people ages 15 and above)

In [56]:
literacy = pd.read_csv("../data/charactCountry/education/literacy.csv", skiprows=4)
literacy.sample(2)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
175,Nicaragua,NIC,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,82.614548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,South Sudan,SSD,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,34.522758,NaN,NaN,NaN,NaN,NaN

In [57]:
literacy.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [58]:
literacy.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967',
                       '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980',
                       '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993',
                       '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
                       '2007', '2008', '2009', '2010', "2011", "2012", "2013", "2014", "2015", "2016", 'Unnamed: 67'],
              inplace = True)

In [59]:
mean_literacy = []
for index, rows in literacy.iterrows():
    mean_literacy.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
literacy["mean_literacy"] = mean_literacy

C:\Users\gdcma\AppData\Local\Temp\ipykernel_34672\1620931279.py:3: RuntimeWarning: Mean of empty slice
  mean_literacy.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [60]:
literacy.isna().sum()

Country Name       0
Country Code       0
2017             195
2018             188
2019             198
2020             196
2021             184
2022             184
mean_literacy     89
dtype: int64

In [61]:
literacy.loc[literacy[literacy["mean_literacy"].isna()].index]

,Country Name,Country Code,2017,2018,2019,2020,2021,2022,mean_literacy
6,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Argentina,ARG,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Antigua and Barbuda,ATG,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Australia,AUS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
253,St. Vincent and the Grenadines,VCT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255,British Virgin Islands,VGB,NaN,NaN,NaN,NaN,NaN,NaN,NaN
256,Virgin Islands (U.S.),VIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
literacy.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)

In [63]:
literacy.shape, df3.shape

((266, 3), (217, 8))

In [64]:
df4 = df3.merge(literacy)

In [65]:
df4.shape

(217, 9)

# Antiretroviral therapy coverage (% of people living with HIV)

In [66]:
ARV = pd.read_csv("../data/charactCountry/health/ARV_coverage.csv", skiprows=4)
ARV.sample(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
231,Europe & Central Asia (IDA & IBRD countries),TEC,Antiretroviral therapy coverage (% of people l...,SH.HIV.ARTC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,"Gambia, The",GMB,Antiretroviral therapy coverage (% of people l...,SH.HIV.ARTC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,20.0,22.0,25.0,28.0,30.0,33.0,32.0,33.0,NaN,NaN
147,St. Martin (French part),MAF,Antiretroviral therapy coverage (% of people l...,SH.HIV.ARTC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
ARV.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [68]:
ARV.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
                  '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981',
                  '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994',
                  '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
                  '2008', '2009', '2010', "2011", "2012", "2013", "2014", "2015", "2016", 'Unnamed: 67'], inplace = True)

In [69]:
mean_ARV_coverage = []
for index, rows in ARV.iterrows():
    mean_ARV_coverage.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
ARV["mean_ARV_coverage"] = mean_ARV_coverage

C:\Users\gdcma\AppData\Local\Temp\ipykernel_34672\2287023440.py:3: RuntimeWarning: Mean of empty slice
  mean_ARV_coverage.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [70]:
ARV.isna().sum()

Country Name           0
Country Code           0
2017                 102
2018                 104
2019                 106
2020                 108
2021                 119
2022                 266
mean_ARV_coverage    102
dtype: int64

In [71]:
ARV.loc[ARV[ARV["mean_ARV_coverage"].isna()].index]

,Country Name,Country Code,2017,2018,2019,2020,2021,2022,mean_ARV_coverage
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,United Arab Emirates,ARE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Armenia,ARM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
255,British Virgin Islands,VGB,NaN,NaN,NaN,NaN,NaN,NaN,NaN
256,Virgin Islands (U.S.),VIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,Vanuatu,VUT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,Samoa,WSM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
ARV.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)

In [73]:
ARV.shape, df4.shape

((266, 3), (217, 9))

In [74]:
df5 = df4.merge(ARV)

In [75]:
df5.shape

(217, 10)

# Current health expenditure (% of GDP)

In [76]:
health_exp = pd.read_csv("../data/charactCountry/health/health_exp.csv", skiprows=4)
health_exp.sample(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
84,Gibraltar,GIB,Current health expenditure (% of GDP),SH.XPD.CHEX.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110,Not classified,INX,Current health expenditure (% of GDP),SH.XPD.CHEX.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,Pre-demographic dividend,PRE,Current health expenditure (% of GDP),SH.XPD.CHEX.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.741866,4.122412,4.18696,4.313757,3.866806,3.875689,4.273451,NaN,NaN,NaN

In [77]:
health_exp.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [78]:
health_exp.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967',
                         '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980',
                         '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993',
                         '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
                         '2007', '2008', '2009', '2010', "2011", "2012", "2013", "2014", "2015", "2016", 'Unnamed: 67'],
                inplace = True)

In [79]:
mean_health_exp = []
for index, rows in health_exp.iterrows():
    mean_health_exp.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
health_exp["mean_health_exp"] = mean_health_exp

C:\Users\gdcma\AppData\Local\Temp\ipykernel_34672\893564711.py:3: RuntimeWarning: Mean of empty slice
  mean_health_exp.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [80]:
health_exp.isna().sum()

Country Name         0
Country Code         0
2017                31
2018                31
2019                33
2020                33
2021               245
2022               266
mean_health_exp     31
dtype: int64

In [81]:
health_exp.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)

In [82]:
health_exp.shape, df5.shape

((266, 3), (217, 10))

In [83]:
df6 = df5.merge(health_exp)

In [84]:
df6.shape

(217, 11)

# UHC service coverage index

In [85]:
UHC = pd.read_csv("../data/charactCountry/health/UHC_coverage.csv", skiprows=4)
UHC.sample(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
244,Turkiye,TUR,UHC service coverage index,SH.UHC.SRVS.CV.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,76.0,NaN,77.0,NaN,77.0,NaN,76.0,NaN,NaN
220,Suriname,SUR,UHC service coverage index,SH.UHC.SRVS.CV.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,71.0,NaN,72.0,NaN,72.0,NaN,63.0,NaN,NaN
128,Latin America & Caribbean (excluding high income),LAC,UHC service coverage index,SH.UHC.SRVS.CV.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
UHC.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [87]:
UHC.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', 
                  '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981',
                  '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
                  '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
                  '2010', "2011", "2012", "2013", "2014", "2015", "2016", 'Unnamed: 67'], inplace = True)

In [88]:
mean_UHC_coverage = []
for index, rows in UHC.iterrows():
    mean_UHC_coverage.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
UHC["mean_UHC_coverage"] = mean_UHC_coverage

C:\Users\gdcma\AppData\Local\Temp\ipykernel_34672\1315815595.py:3: RuntimeWarning: Mean of empty slice
  mean_UHC_coverage.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [89]:
UHC.isna().sum()

Country Name           0
Country Code           0
2017                  62
2018                 266
2019                  62
2020                 266
2021                  62
2022                 266
mean_UHC_coverage     62
dtype: int64

In [90]:
UHC.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)

In [91]:
UHC.loc[UHC[UHC["mean_UHC_coverage"].isna()].index]

                                  Country Name Country Code  mean_UHC_coverage
0                                        Aruba          ABW                NaN
1                  Africa Eastern and Southern          AFE                NaN
3                   Africa Western and Central          AFW                NaN
7                                   Arab World          ARB                NaN
11                              American Samoa          ASM                NaN
..                                         ...          ...                ...
240                    South Asia (IDA & IBRD)          TSA                NaN
241  Sub-Saharan Africa (IDA & IBRD countries)          TSS                NaN
255                     British Virgin Islands          VGB                NaN
256                      Virgin Islands (U.S.)          VIR                NaN
261                                     Kosovo          XKX                NaN

[62 rows x 3 columns]

In [92]:
UHC.shape, df6.shape

((266, 3), (217, 11))

In [93]:
df7 = df6.merge(UHC)

In [94]:
df7.shape

(217, 12)

# Rule of Law: Percentile Rank

In [98]:
law = pd.read_csv("../data/charactCountry/equality/rule_law.csv", skiprows=4)
law.sample(2)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
260,Samoa,WSM,Rule of Law: Percentile Rank,RL.PER.RNK,NaN,NaN,NaN,NaN,NaN,NaN,...,76.92308,74.761902,78.571426,79.047623,77.619049,85.238098,82.380951,79.523811,80.660378,NaN
238,Middle East & North Africa (IDA & IBRD countries),TMN,Rule of Law: Percentile Rank,RL.PER.RNK,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [99]:
law.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [100]:
law.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
                  '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
                  '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
                  '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
                  "2011", "2012", "2013", "2014", "2015", "2016", 'Unnamed: 67'], inplace = True)

In [101]:
mean_law = []
for index, rows in law.iterrows():
    mean_law.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
law["mean_law"] = mean_law

C:\Users\gdcma\AppData\Local\Temp\ipykernel_34672\4279753090.py:3: RuntimeWarning: Mean of empty slice
  mean_law.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [102]:
law.isna().sum()

Country Name     0
Country Code     0
2017            61
2018            61
2019            61
2020            61
2021            61
2022            61
mean_law        61
dtype: int64

In [103]:
law.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)

In [104]:
law.loc[law[law["mean_law"].isna()].index]

                                  Country Name Country Code  mean_law
1                  Africa Eastern and Southern          AFE       NaN
3                   Africa Western and Central          AFW       NaN
7                                   Arab World          ARB       NaN
36              Central Europe and the Baltics          CEB       NaN
38                             Channel Islands          CHI       NaN
..                                         ...          ...       ...
240                    South Asia (IDA & IBRD)          TSA       NaN
241  Sub-Saharan Africa (IDA & IBRD countries)          TSS       NaN
249                        Upper middle income          UMC       NaN
255                     British Virgin Islands          VGB       NaN
259                                      World          WLD       NaN

[61 rows x 3 columns]

In [105]:
law.shape, df7.shape

((266, 3), (217, 12))

In [106]:
df8 = df7.merge(law)

In [107]:
df8.shape

(217, 13)

# Proportion of seats held by women in national parliaments (%)

In [109]:
female_seats = pd.read_csv("../data/charactCountry/equality/female_seats.csv", skiprows=4)
female_seats.sample(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
51,Curacao,CUW,Proportion of seats held by women in national ...,SG.GEN.PARL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,Comoros,COM,Proportion of seats held by women in national ...,SG.GEN.PARL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.030303,3.030303,3.030303,6.060606,6.060606,6.060606,16.666667,16.666667,16.666667,NaN
0,Aruba,ABW,Proportion of seats held by women in national ...,SG.GEN.PARL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [110]:
female_seats.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [111]:
female_seats.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967',
                           '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',
                           '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
                           '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
                           '2004', '2005', '2006', '2007', '2008', '2009', '2010', "2011", "2012", "2013", "2014", "2015",
                           "2016", 'Unnamed: 67'], inplace = True)

In [112]:
mean_female_seats = []
for index, rows in female_seats.iterrows():
    mean_female_seats.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
female_seats["mean_female_seats"] = mean_female_seats

C:\Users\gdcma\AppData\Local\Temp\ipykernel_34672\1162122788.py:3: RuntimeWarning: Mean of empty slice
  mean_female_seats.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [113]:
female_seats.isna().sum()

Country Name          0
Country Code          0
2017                 28
2018                 27
2019                 26
2020                 28
2021                 29
2022                 31
mean_female_seats    25
dtype: int64

In [114]:
female_seats.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)

In [115]:
female_seats.loc[female_seats[female_seats["mean_female_seats"].isna()].index]

                  Country Name Country Code  mean_female_seats
0                        Aruba          ABW                NaN
11              American Samoa          ASM                NaN
27                     Bermuda          BMU                NaN
38             Channel Islands          CHI                NaN
51                     Curacao          CUW                NaN
52              Cayman Islands          CYM                NaN
78               Faroe Islands          FRO                NaN
84                   Gibraltar          GIB                NaN
91                   Greenland          GRL                NaN
93                        Guam          GUM                NaN
96        Hong Kong SAR, China          HKG                NaN
108                Isle of Man          IMN                NaN
110             Not classified          INX                NaN
146           Macao SAR, China          MAC                NaN
147   St. Martin (French part)          MAF                NaN
164   Northern Mariana Islands          MNP                NaN
172              New Caledonia          NCL                NaN
192                Puerto Rico          PRI                NaN
196         West Bank and Gaza          PSE                NaN
199           French Polynesia          PYF                NaN
225  Sint Maarten (Dutch part)          SXM                NaN
228   Turks and Caicos Islands          TCA                NaN
255     British Virgin Islands          VGB                NaN
256      Virgin Islands (U.S.)          VIR                NaN
261                     Kosovo          XKX                NaN

In [116]:
female_seats.shape, df8.shape

((266, 3), (217, 13))

In [117]:
df9 = df8.merge(female_seats)

In [118]:
df9.shape

(217, 14)

# Voice and Accountability: Percentile Rank

Voice and Accountability captures perceptions of the extent to which a country's citizens are able to participate in selecting their government, as well as freedom of expression, freedom of association, and a free media.

In [121]:
voice = pd.read_csv("../data/charactCountry/equality/voice.csv", skiprows=4)
voice.sample(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
258,Vanuatu,VUT,Voice and Accountability: Percentile Rank,VA.PER.RNK,NaN,NaN,NaN,NaN,NaN,NaN,...,67.980293,67.980293,69.950737,70.443352,65.048546,67.632851,67.632851,68.599037,69.082123,NaN
106,Indonesia,IDN,Voice and Accountability: Percentile Rank,VA.PER.RNK,NaN,NaN,NaN,NaN,NaN,NaN,...,51.724136,53.694580,51.724136,51.231525,51.941746,51.690823,52.173912,52.657005,52.657005,NaN
77,France,FRA,Voice and Accountability: Percentile Rank,VA.PER.RNK,NaN,NaN,NaN,NaN,NaN,NaN,...,89.655174,89.655174,85.221672,85.714287,86.893204,85.507248,81.642509,85.507248,85.990341,NaN

In [122]:
voice.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [123]:
voice.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967','1968',
                    '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981',
                    '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994',
                    '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
                    '2008', '2009', '2010', "2011", "2012", "2013", "2014", "2015", "2016", 'Unnamed: 67'], inplace = True)

In [125]:
mean_voice = []
for index, rows in voice.iterrows():
    mean_voice.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
voice["mean_voice"] = mean_voice

C:\Users\gdcma\AppData\Local\Temp\ipykernel_34672\1692136888.py:3: RuntimeWarning: Mean of empty slice
  mean_voice.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [126]:
voice.isna().sum()

Country Name     0
Country Code     0
2017            65
2018            64
2019            63
2020            63
2021            63
2022            63
mean_voice      63
dtype: int64

In [127]:
voice.drop(columns=["2017", "2018", "2019", "2020", "2021", "2022"], inplace = True)

In [129]:
voice.loc[voice[voice["mean_voice"].isna()].index]

                                  Country Name Country Code  mean_voice
1                  Africa Eastern and Southern          AFE         NaN
3                   Africa Western and Central          AFW         NaN
7                                   Arab World          ARB         NaN
27                                     Bermuda          BMU         NaN
36              Central Europe and the Baltics          CEB         NaN
..                                         ...          ...         ...
241  Sub-Saharan Africa (IDA & IBRD countries)          TSS         NaN
249                        Upper middle income          UMC         NaN
255                     British Virgin Islands          VGB         NaN
256                      Virgin Islands (U.S.)          VIR         NaN
259                                      World          WLD         NaN

[63 rows x 3 columns]

In [131]:
voice.shape, df9.shape

((266, 3), (217, 14))

In [132]:
df10 = df9.merge(voice)

In [133]:
df10.shape

(217, 15)

In [ ]:
# There are many empty rows, fill with min (some of them are regions, when merged these rows will disappear)
child["mean_child_noSchool"].loc[child[child["mean_child_noSchool"].isna()].index] = child["mean_child_noSchool"].max()

In [ ]:
stability.to_csv("../data/charactCountry/stability/stability_rank.csv")